version = "3.7.2"

align {
  stripMargin = true
  preset = most
  tokens.add = [
    {code = "=>", owner = "Case"},
    {code = "++=", owner = "Term.ApplyInfix"},
    {code = "+=", owner = "Term.ApplyInfix"},
    {code = ":=", owner = "Term.ApplyInfix"},
    {code = "%", owner = "Term.ApplyInfix"},
    {code = "%%", owner = "Term.ApplyInfix"}
  ]
}

assumeStandardLibraryStripMargin = false

binPack {
  literalArgumentLists = false
}

continuationIndent {
  withSiteRelativeToExtends = 3
}

includeNoParensInSelectChains = true

indent {
  caseSite = 5
}

indentOperator {
  topLevelOnly = false
}

maxColumn = 120

newlines {
  alwaysBeforeElseAfterCurlyIf = true
  avoidInResultType = true
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  excludeFilters = [
    ".metals"
  ]
}

rewrite {
  rules = [
    PreferCurlyFors
    RedundantBraces
    RedundantParens
    SortModifiers
  ]
  sortModifiers {
    order = [
      final
      sealed
      abstract
      override
      implicit
      private
      protected
      lazy
    ]
  }
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
  }
}

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

runner {
  dialect = scala3
}

spaces {
  inImportCurlyBraces = true
}

trailingCommas = multiple

danglingParentheses.exclude = []

verticalMultiline {
  arityThreshold = 3
  atDefnSite = true
  newlineAfterOpenParen = true
}

